.wrapper {
  height: 100vh;
  background: #E2ECED;
  overflow: auto;
}

.banner {
  height: 300px;
  width: 100vw;
  display: flex;
  background-size: cover;
}

.bnr-card {
  width: 720px;
  height: 230px;
  background: rgba(255, 255, 255, 0.9);
  margin: auto;
  display: flex;
  padding: 0px;
  border-radius: 8px;
}

.bc-photo {
  width: 230px;
  height: 230px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0px;
  border-radius: 8px 0px 0px 8px;
}

.bc-details {
  width: 440px;
  padding: 40px 10px 10px 10px;
}

.sm-profile {
  width: 240px;
  height: 275px;
  margin: auto;
  padding: 0px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  position: relative;
  right: 100px;
}

.show-pack-btn {
  background-image: linear-gradient(#42B6C5, #0C8B9C);
  border-radius: 50px;
  font-weight: bold;
  padding: 10px 30px;
}

.show-pack-btn a {
  color: white;
}

.show-pack-btn a:hover {
  text-decoration: none;
}

.body-of-cards {
  width: 100vw;
  padding: 20px 30px;
}

.img-circle {
  width: 150px;
  height: 150px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  object-fit: cover;
}

.right {
  position: relative;
  left: 270px;
}

.packername {
  font-size: 32px;
}

.pack-show-tabs {
  padding-top: 10px;
  li {
    a {
      background: transparent !important;
      color: black;
      border-top: none !important;
      border-left: none !important;
      border-right: none !important;
    }
    a:hover {
      background: transparent !important;
      color: black;
    }
    a:focus {
      background: transparent !important;
      color: black;
    }
  }
  li.active {
    border-bottom: 1px solid black !important;
  }
}
